<!DOCTYPE html lang="en">
<html>
<head>
    <title>HM discount calc</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8" />
    <style>
        body {
            font-family: sans-serif;
            font-size: .92rem;
            color: #333333;
        }
        caption { 
            margin-top: 2rem;
            margin-bottom: 1rem;
            font-size: 1.6rem;
        }
        table, tr, th, td {
            border: 2px solid rgb(032,032,032);
            border-collapse: collapse;
            padding: 14px;
            margin: auto;
        }
      
          /* Table 2, soft */
        #soft, #soft tr, #soft td, #soft th {
            border: 1px solid rgb(160,160,160);
            max-width: 580px;

        }
    </style>
</head>
<body>
    <table id="soft">
    <caption>HM Discounts</caption>
    <tr>
        <th>Base Price</th>
        <th>Store Discount</th>
        <th>Recycle Discount</th>
    </tr>

    <tr>
      <td>1.99</td>
      <td>1.64</td>
      <td>1.40</td>
    </tr>

    <tr>
      <td>2.99</td>
      <td>2.47</td>
      <td>2.10</td>
    </tr>

    <tr>
      <td>3.99</td>
      <td>3.29</td>
      <td>2.80</td>
    </tr>

    <tr>
      <td>4.00</td>
      <td>3.30</td>
      <td>2.81</td>
    </tr>

    <tr>
      <td>5.00</td>
      <td>4.12</td>
      <td>3.51</td>
    </tr>

    <tr>
      <td>5.99</td>
      <td>4.94</td>
      <td>4.20</td>
    </tr>

    <tr>
      <td>7.00</td>
      <td>5.78</td>
      <td>4.91</td>
    </tr>

    <tr>
      <td>7.99</td>
      <td>6.59</td>
      <td>5.60</td>
    </tr>

    <tr>
      <td>9.99</td>
      <td>8.24</td>
      <td>7.01</td>
    </tr>

    <tr>
      <td>10.00</td>
      <td>8.25</td>
      <td>7.01</td>
    </tr>

    <tr>
      <td>14.99</td>
      <td>12.37</td>
      <td>10.51</td>
    </tr>

    <tr>
      <td>15.00</td>
      <td>12.38</td>
      <td>10.52</td>
    </tr>

    <tr>
      <td>17.99</td>
      <td>14.84</td>
      <td>12.62</td>
    </tr>

    <tr>
      <td>19.90</td>
      <td>16.42</td>
      <td>13.95</td>
    </tr>

    <tr>
      <td>20.00</td>
      <td>16.50</td>
      <td>14.03</td>
    </tr>

    <tr>
      <td>24.99</td>
      <td>20.62</td>
      <td>17.52</td>
    </tr>

    <tr>
      <td>25.00</td>
      <td>20.62</td>
      <td>17.53</td>
    </tr>

    <tr>
      <td>29.99</td>
      <td>24.74</td>
      <td>21.03</td>
    </tr>

    <tr>
      <td>30.00</td>
      <td>24.75</td>
      <td>21.04</td>
    </tr>

    <tr>
      <td>34.99</td>
      <td>28.87</td>
      <td>24.54</td>
    </tr>

    <tr>
      <td>39.99</td>
      <td>32.99</td>
      <td>28.04</td>
    </tr>

    <tr>
      <td>49.99</td>
      <td>41.24</td>
      <td>35.06</td>
    </tr>

    <tr>
      <td>59.99</td>
      <td>49.49</td>
      <td>42.07</td>
    </tr>

    <tr>
      <td>69.99</td>
      <td>57.74</td>
      <td>49.08</td>
    </tr>

    <tr>
      <td>79.99</td>
      <td>65.99</td>
      <td>56.09</td>
    </tr>

    <tr>
      <td>99.99</td>
      <td>82.49</td>
      <td>70.12</td>
    </tr>
  </table>
</body>
</html>
